<!DOCTYPE HTML>
<HEAD><TITLE>About</TITLE>



<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="js_css/jquery.tools.min.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js_css/jquery-1.7.2.min.js"><\/script>')</script>
<!-- script src="js_css/jquery.bpopup-0.7.0.min.js"></script -->

<!-- Include the basic styles -->
<link type="text/css" rel="Stylesheet" href="js_css/bjqs.css" />
</script>
</HEAD>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
padding-left: 60px;
padding-right: 40px;
font-family:"Lucida Grande","bitstream vera sans","trebuchet ms",sans-serif,verdana;

}


#heritage {
width: 85%;
margin-left: auto ;
margin-right: auto ;
}
</style>
<link rel="stylesheet" type="text/css" href="js_css/standalone.css">

<link rel="stylesheet" type="text/css" href="js_css/tabs.css">

<style>

.heritage_desc {
  display: none;
}

  a:hover {
    color:black; 
    }
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  } 
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white; 
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }

div.transbox
  {
  margin:10px 20px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:10px 20px;
  font-weight:bold;
  color:#000000;
  }

.imgHover {
    display: inline;
    position: relative;
}
.imgHover .hover {
    display: none;
    position: absolute;
    right:0;
    z-index: 2;
    opacity: 0.6;
}

a.bx-prev {
text-decoration: none;
}

a.bx-next {
text-decoration: none;
}
  </style>

<!-- unstyled Javascript file >
<script src="js_css/jquery.unstyled.min.js"></script>
<!-- unstyled CSS file >
<link href="js_css/jquery.unstyled.css" rel="stylesheet"/ -->

<!-- script>
$(document).ready(function(){
$('.unstyled').bxslider({
pagerCustom: '#bx-pager',
adaptiveHeight: true,
nextSelector: '#slider-next',
prevSelector: '#slider-prev',
nextText: '&rarr;',
prevText: '&larr;'
    });
});
</script -->
  <BODY>
<a name="top"></a>

<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/flag_lg.png"border="0"/>HVP Country Node</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>
<!--[if IE 8]>
<style type="text/css">
  .wptitle {
  left: -200;  /* \9 IE 8 and below */
  }
</style>
<![endif]-->

<h4 class="wptitle" id="wlogotitle">
<!--[if IE 8]>
&nbsp;&nbsp; 
<![endif]-->  
  National/Ethnic Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>

<br/><br/><br/><br/><br/><br/>

<center>
<img src="img/blue_globe.jpeg" id="dis" height="280px" width="300px" style="position: absolute; top: -50;left: 775;">
</center>
<br/>

<div id="heritage">
 
  <h1 style="text-align: center; font-size: 22px;">About the Country Node Website project</h1>

<br/>
    <div style="text-align: justify; width: 88%; padding-left: 35px;">
    <p>This site provides up-to-date information on XX monogenic diseases belonging 
      to the <a href="heritage.html">NNNNN national/ethnic disease heritage</a>. For 
      each disease, the prevalence or incidence and a short description of clinical 
      symptoms are provided, as well as genetic locus and a molecular description 
      for identified mutations. The character and consequences of all known mutations, 
      native and foreign, are described at the DNA and polypeptide level. Disease 
      allele frequencies are typically reported for native mutations.</p>
    <p>The target audience of the database is researchers and clinicians working 
      in this field. Information for the database has been gathered from researchers, 
      original and review publications, and reliable websites. The database follows 
      the Quality Criteria for Health Related Websites recommended by the European 
      Commission.</p>
    <p>Funding for this database template has been provided by the <b>Academy of Finland, Center of Excellence in Disease Genetics</b> and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b>

    </p>

<!-- table width="94%" border="0" align="center" cellpadding="20"><tr><td width="24%">
<a href="http://lovd.nl/3.0/home"><img border="0" src="img/lovd_sq.jpeg" height="100px" width="100px"></a>
</td><td  width="76%">
<span style="text-size:2.3em;">This site uses live data from the <strong><a href="http://lovd.nl/3.0/home">Leiden Open Variation Database</a></strong> project. The template design team worked closely with the LOVD team to provide these resources.</span>
</td></tr></table -->

<br/>
<table width="14%" border="0" align="center" cellpadding="0">
<tr><td><a href="http://lovd.nl/3.0/home"><img src="http://www.lovd.nl/2.0/gfx/LOVD_logo130x50.jpg" align="middle">
</a>
</td></tr></table>
<br/>
<p>This site uses live data from the <strong><a href="http://lovd.nl/3.0/home">Leiden Open Variation Database (LOVD)</a></strong> project. In many functional respects, this site is a filter or skin for LOVD. The site template design team worked closely with the LOVD team to provide these resources.</p>

<!--a href="http://gen2phen.org"><img border="0" src="img/gen2phen_logo.png" height="50px" width="100px"></a-->

    <br/><br/>
    <h4 style="text-align: center; font-size: 16px;">Authors and Contact Information</h4>
    <p align="left">AUTHOR A</p>
        <p align="left">AUTHOR B</p>
    <p align="left">The database is currently being updated by:</p>
<blockquote><p align="left">Current curator (1.6.2012-): <a href="mailto:">Current Curator, PhD</a></p>
</blockquote>
 

    <br/><br/>
    <h4 style="text-align: center; font-size: 16px;">Credits</h4>

<p align="left">

</p>
<p>
<a href="http://127.0.0.1:8080/FinDis_from_LOVD/img/finland_4.png">Homepage image </a> is from <a href="">SOURCE</a> by <a href="">PHOTOGRAPHER</a>.
</p>

    <br/><br/>

    <h4 style="text-align: center; font-size: 16px;">Archive</h4>

<p align="left">
This site was developed from a template developed for the FinDis Finnish Disease database site: <a href="http://findis.org">http://findis.org</a>.</p>

    <br/><br/>

</div>
</div>

<!-- Footer -->
<center>
FOOTER LOGOS GO HERE<br/>
<a href=""><img border="0" src="" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img border="0" src="" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img border="0" src="" height="78" width="320"></a>
&nbsp;&nbsp;
<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        This website was developed from a template  which was developed with funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>


</div>
</div>



<script>
$(function() {
    $(".imgHover").hover(
        function() {
            $(this).children("img").fadeTo(200, 0.85).end().children(".hover").show();
        },
        function() {
            $(this).children("img").fadeTo(200, 1).end().children(".hover").hide();
        });
});

 
</script>

<style>
img.dis {
height: 60px;
width: 60px;
}

.dna {
height: 60;
width: 60;
}

.pub {
height: 60;
width: 60;
}
</style> 
</body>
</html>