<!DOCTYPE HTML>
<HEAD><TITLE>Home</TITLE>
<link rel="stylesheet" href="js_css/normalize.css">
<link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">
<script src="js_css/jquery.tools.min.js"></script>
<script language="javascript" src="js_css/jquery.transform.js"></script>
<script type="text/javascript" src="js_css/smooth.pack.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js_css/jquery-1.7.2.min.js"><\/script>')</script>
<script src="js_css/jquery.bpopup-0.7.0.min.js"></script>

<!-- Include the basic styles -->
<link type="text/css" rel="Stylesheet" href="js_css/bjqs.css" />
</script>
</HEAD>
<link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">
<style type="text/css">
body {
padding-top: 60px;
padding-bottom: 40px;
padding-left: 60px;
padding-right: 40px;
font-family:"Lucida Grande","bitstream vera sans","trebuchet ms",sans-serif,verdana;

}


#heritage {
width: 96%;
margin-left: auto ;
margin-right: auto ;
}
</style>
<link rel="stylesheet" type="text/css" href="js_css/standalone.css">

<link rel="stylesheet" type="text/css" href="js_css/tabs.css">

<style>

.heritage_desc {
  display: none;
}

  a:hover {
    color:black; 
    }
div.wrap {
    width:830px;
    margin-bottom:40px;
      margin-left: auto ;
      margin-right: auto ;
      background:white;
  } 
  .wrap .pane  {  
    font-size:14px;
    display:none;   
    padding:20px;
    border:1px solid #999;
    border-top:0;
    _background-image:none;
    background:white; 
  }
      .bImage {
    text-align:center;
    margin-top:10px;
    margin-bottom:10px;
    padding:10px;
    border:1px;
    }

div.transbox
  {
  margin:10px 20px;
  background-color:#ffffff;
  border:0px solid black;
  opacity:0.6;
  filter:alpha(opacity=60); /* For IE8 and earlier */
  }
div.transbox p
  {
  margin:10px 20px;
  font-weight:bold;
  color:#000000;
  }

.imgHover {
    display: inline;
    position: relative;
}
.imgHover .hover {
    display: none;
    position: absolute;
    right:0;
    z-index: 2;
    opacity: 0.6;
}

a.bx-prev {
text-decoration: none;
}

a.bx-next {
text-decoration: none;
}
  </style>

<!-- bxSlider Javascript file -->
<script src="js_css/jquery.bxslider.min.js"></script>
<!-- bxSlider CSS file -->
<link href="js_css/jquery.bxslider.css" rel="stylesheet" />

<script>
$(document).ready(function(){
$('.bxslider').bxSlider({
pagerCustom: '#bx-pager',
adaptiveHeight: true,
nextSelector: '#slider-next',
prevSelector: '#slider-prev',
nextText: '&rarr;',
prevText: '&larr;'
    });
});
</script>
  <BODY>
<!-- center>
<SPAN style="color:lightgray; position: absolute; text-size: 1em; float: ; left: 67px; top: 45px;"><b>UNDER CONSTRUCTION: Please view this site in Chrome while we are under construction</b></span></center -->

<div class="wpmenuspan">
<H1><img id="titlelogo" src="img/flag_lg.png"border="0"/>HVP Country Node</H1>
<span id="wpmenubloc">
<ul class="navlistop">
<li><a href="index.html" class="wpmenu"><b>Home</b> </a></li>
<li><a href="diseases.html" class="wpmenu"><b>Diseases</b></a></li>
<li><a href="genes.html" class="wpmenu"><b>Genes</b></a></li>
<li><a href="publications.html" class="wpmenu"><b>Publications</b></a></li>
<li><a href="links.html" class="wpmenu"><b>Links</b></a></li>
</ul>
</span>

<!--[if IE 8]>
<style type="text/css">
  .wptitle {
  left: -200;  /* \9 IE 8 and below */
  }
</style>
<![endif]-->

<h4 class="wptitle" id="wlogotitle">
<!--[if IE 8]>
&nbsp;&nbsp; 
<![endif]-->  
  National/Ethnic Disease Database
</h4>
<!--img id="logoblock1" src="js/logoblock.png" height="" width=""/>
<img id="logoblock2" src="js/logoblock.png" height="" width=""/-->
</div>

<br/><br/><br/><br/><br/><br/>

<div id="heritage">

<!-- table border="0">
<tr><td>
<h3 style="position: relative; top: -2;left: 4;"><img src="img/dna.svg" height="40" width="40" style="position: relative; top: -2;left: 2;">Genes</h3>
</td><td>
<h3 style="position: relative; top: -2;left: 4;"><a href="diseases.html"><img src="img/disease.svg" height="25" width="25" style="position: relative; top: -4;left: -4;"></a>Diseases</h3>
</td></tr>
</table -->

<!-- position: relative; left: +320; top: -50; -->

<center>
<img src="img/blue_globe.jpeg" id="dis" height="280px" width="300px" style="position: relative; top: -7;left: 0;">
</center>

<table border=0 align=center cellpadding=1 width="100%">
<tr>
<td align="center">  
<div style="text-align: justify; width: 88%; padding-left: 35px;">
<center>
<div style="width: 80%; align: center; text-align: center;">

<p style="font-size: 14px;"><b>This site</b> is a centralized resource for cross-referenced information on disease mutations enriched in the NATIONAL/ETHNIC population.</p>

    <p style="font-size: 14px; text-align: justify;">This site provides up-to-date information on the 35 monogenic diseases belonging 
      to the <b>National/Ethnic native disease heritage</b>, browsable by <b><a href="diseases.html">Diseases</a></b> or <b><a href="genes.html">Genes</a></b>.</p>

          <p style="font-size: 14px; text-align: justify;">For 
      each disease, this resource provides:</p>
<ul align="left" style="font-size: 15px; align: left;">
      <li> Prevalence or incidence and a short description of clinical symptoms
      <li> Genetic locus and a molecular description for identified mutations
      <li> Character and consequences of all known mutations, 
      native and foreign, described at the DNA and polypeptide levels
      <li> Disease allele frequencies typically reported for native mutations
        <li> A comprehensive list of publications
      </ul>
      <br/><br/>
</div>
</center>
</div>

<div id="" style="position: relative; text-align: center; top: -15; font-size: 14px;">
  <b> 
  Read more about <a href="heritage.html">the National/Ethnic Disease Heritage</a> 
</b>
</div>
<br/>
<div id="" style="position: relative; text-align: center; top: -15; font-size: 14px;">
  <b> 
Read <a href="about.html">About this project</a> 
</b>
</div>

</td>
<td align="center" valign="center">  
<b></b>
</td>
</tr></table>

</div> 
<br/>
<center>
  NATIONAL LANDSCAPE IMAGE HERE
<img src="img/.png"/>
</center>
<br/>
<!-- Footer -->
<center>
FOOTER LOGOS GO HERE<br/>
<a href=""><img border="0" src="" height="" width=""></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img border="0" src="" height="125" width="300"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""><img border="0" src="" height="78" width="320"></a>
&nbsp;&nbsp;
<br/><br/>
<p style="color: #827B60; font-size: 10px;">
        This website was developed from a template  which was developed with funding from <b>the Academy of Finland, Center of Excellence in Disease Genetics</b><br/>
        and the European Community's <b>Seventh Framework Programme (FP7/2007-2013)</b> under grant agreement number 200754 - <b>the GEN2PHEN project.</b></p>
</center>


<script>
$(function() {
    $(".imgHover").hover(
        function() {
            $(this).children("img").fadeTo(200, 0.85).end().children(".hover").show();
        },
        function() {
            $(this).children("img").fadeTo(200, 1).end().children(".hover").hide();
        });
});

 // Semicolon (;) to ensure closing of earlier scripting
    // Encapsulation
    // $ is assigned to jQuery
    ;(function($) {
         // DOM Ready
        $(function() {
            // Binding a click event
            // From jQuery v.1.7.0 use .on() instead of .bind()
            $('#perheen_more').bind('click', function(e) {
                // Prevents the default action to be triggered. 
                e.preventDefault();
                // Triggering bPopup when click event is fired
                $('#heritage_desc').bPopup();
            });
        });
    })(jQuery);
</script>

<style>
img.dis {
height: 60px;
width: 60px;
}

.dna {
height: 60;
width: 60;
}

.pub {
height: 60;
width: 60;
}
</style> 
</body>
</html>